 
 
PORT=8080
MONGO_CONN=mongodb+srv://thakurritesh8219:CMn7alaDR6VOYjFi@cluster0.lcczl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_URI=mongodb+srv://thakurritesh8219:CMn7alaDR6VOYjFi@cluster0.lcczl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
 JWT_SECRET="secret-123"
